# assessment

./: README.md
app/assessment-pismo/: pom.xml
app/assessment-pismo/src/main/java/dev/flamenbaum/assessment/: AssessmentPismoApplication.java
app/assessment-pismo/src/main/resources/: application.properties  application.yaml
app/assessment-pismo/src/test/java/dev/flamenbaum/assessment/: AssessmentPismoApplicationTests.java
app/service-account/: Dockerfile  pom.xml
app/service-account/src/main/java/dev/flamenbaum/: Application.java
app/service-account/src/main/java/dev/flamenbaum/application/Gateway/: AccountGateway.java
app/service-account/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
app/service-account/src/test/java/dev/flamenbaum/: ApplicationTests.java
app/service-account/src/test/java/dev/flamenbaum/controller/: AccountControllerTest.java
app/service-account/src/test/java/dev/flamenbaum/service/: AccountRepositoryServiceTest.java
app/service-account/src/test/java/dev/flamenbaum/usecase/: CreateAccountUseCaseTest.java  GetAccountUseCaseTest.java
app/service-transaction/: Dockerfile  pom.xml
app/service-transaction/src/main/java/dev/flamenbaum/: ServiceTransactionApplication.java
app/service-transaction/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
app/service-transaction/src/test/java/dev/flamenbaum/: ServiceTransactionApplicationTests.java
app/service-transaction/src/test/java/dev/flamenbaum/controller/: TransactionControllerTest.java
app/service-transaction/src/test/java/dev/flamenbaum/service/: AccountApiServiceTest.java  OperationTypeRepositoryServiceTest.java  TransactionRepositoryServiceTest.java
app/service-transaction/src/test/java/dev/flamenbaum/usecase/: CreateTransactionUseCaseTest.java
infra/: docker-compose.yml
infra/init-db/: create_databases.sql  db_schema.sql
insomnia/: account-transaction-collection.json
tests/automated/: pom.xml
tests/automated/src/main/java/dev/flamenbaum/automated/: AutomatedApplication.java
tests/automated/src/main/java/dev/flamenbaum/automated/account/model/: AccountEntity.java
tests/automated/src/main/java/dev/flamenbaum/automated/account/repository/: AccountRepository.java
tests/automated/src/main/java/dev/flamenbaum/automated/config/: AccountDbConfig.java  RestTemplateConfig.java  TransactionDbConfig.java
tests/automated/src/main/java/dev/flamenbaum/automated/transaction/enumeration/: TransactionType.java
tests/automated/src/main/java/dev/flamenbaum/automated/transaction/model/: OperationTypeEntity.java  TransactionEntity.java
tests/automated/src/main/java/dev/flamenbaum/automated/transaction/repository/: OperationTypeRepository.java  TransactionRepository.java
tests/automated/src/main/resources/: application.yaml
tests/automated/src/test/java/dev/flamenbaum/automated/: AutomatedApplicationTests.java
tests/automated/src/test/java/dev/flamenbaum/automated/request/: CreateAccountRequest.java  CreateTransactionRequest.java
tests/automated/src/test/java/dev/flamenbaum/automated/response/: CreateTransactionResponse.java
tests/automated/src/test/java/dev/flamenbaum/automated/steps/: StepAccountTest.java  StepTransactionTest.java
tests/automated/src/test/resources/: account.feature  transaction.feature
(+57 files in other folders)
